@import compass/reset
@import compass/css3

//Main styles
$bg-color: #cab38b
$main-text-color: #795d50
$sub-text-color: #8aa920
$link-color: #36a4b5

body
    font-family: 'Lato', sans-serif
    text-align: center
    padding: 20px

h1
    color: $main-text-color
    font:
        size: 30px
        weight: 700
h2
    color: $sub-text-color
    font:
        size: 18px
        weight: normal
a
    color: $link-color

// Imports
@import mixins
@import lion